LazarusResources.Add('TFormPrincipal','FORMDATA',[
  'TPF0'#14'TFormPrincipal'#13'FormPrincipal'#4'Left'#3']'#2#6'Height'#3#224#1#3
  +'Top'#2'"'#5'Width'#3#128#2#13'ActiveControl'#7#13'ComboBoxForma'#7'Caption'
  +#6#19'LazBact'#195#169'rias 1.0.1'#12'ClientHeight'#3#224#1#11'ClientWidth'#3
  +#128#2#8'OnCreate'#7#10'FormCreate'#8'OnResize'#7#10'FormResize'#10'LCLVersi'
  +'on'#6#6'0.9.29'#0#6'TPanel'#12'PanelCultura'#4'Left'#2#10#6'Height'#3#139#1
  +#3'Top'#2#10#5'Width'#3'l'#2#5'Color'#7#6'clNavy'#11'ParentColor'#8#8'TabOrd'
  +'er'#2#0#0#0#7'TButton'#14'ButtonNovoJogo'#4'Left'#2#10#6'Height'#2#25#3'Top'
  +#3#159#1#5'Width'#2'v'#7'Caption'#6#9'Novo Jogo'#7'OnClick'#7#19'ButtonNovoJ'
  +'ogoClick'#8'TabOrder'#2#1#0#0#7'TButton'#13'ButtonGeracao'#4'Left'#3#134#0#6
  +'Height'#2#25#3'Top'#3#159#1#5'Width'#2'v'#7'Caption'#6#17'Iniciar Gera'#195
  +#167#195#163'o'#7'OnClick'#7#18'ButtonGeracaoClick'#8'TabOrder'#2#2#0#0#7'TB'
  +'utton'#10'ButtonSair'#4'Left'#3#0#2#6'Height'#2#25#3'Top'#3#159#1#5'Width'#2
  +'v'#7'Caption'#6#4'Sair'#7'OnClick'#7#15'ButtonSairClick'#8'TabOrder'#2#6#0#0
  +#6'TLabel'#17'LabelTextoGeracao'#4'Left'#2#10#6'Height'#2#23#3'Top'#3#189#1#5
  +'Width'#2'v'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#10
  +'Gera'#195#167#195#163'o:'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'
  +#7#7'clBlack'#11'Font.Height'#2#237#9'Font.Name'#6#11'Courier New'#10'Font.P'
  +'itch'#7#7'fpFixed'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'
  +#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#12'LabelGeracao'#4'Left'
  +#3#134#0#6'Height'#2#23#3'Top'#3#189#1#5'Width'#2#12#7'Caption'#6#1'0'#12'Fo'
  +'nt.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2
  +#237#9'Font.Name'#6#11'Courier New'#10'Font.Pitch'#7#7'fpFixed'#12'Font.Qual'
  +'ity'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Parent'
  +'Font'#8#0#0#7'TButton'#11'ButtonSobre'#4'Left'#3#132#1#6'Height'#2#25#3'Top'
  +#3#159#1#5'Width'#2'v'#7'Caption'#6#12'Sobre o Jogo'#7'OnClick'#7#16'ButtonS'
  +'obreClick'#8'TabOrder'#2#5#0#0#7'TButton'#15'ButtonMaisLento'#4'Left'#3#5#1
  +#6'Height'#2#25#3'Top'#3#159#1#5'Width'#2'8'#7'Caption'#6#7'+ Lento'#7'OnCli'
  +'ck'#7#20'ButtonMaisLentoClick'#8'TabOrder'#2#3#0#0#7'TButton'#16'ButtonMais'
  +'Rapido'#4'Left'#3'C'#1#6'Height'#2#25#3'Top'#3#159#1#5'Width'#2'8'#7'Captio'
  +'n'#6#9'+ R'#195#161'pido'#7'OnClick'#7#21'ButtonMaisRapidoClick'#8'TabOrder'
  +#2#4#0#0#12'TColorButton'#16'ColorButtonFundo'#4'Left'#3#132#1#6'Height'#2#25
  +#4'Hint'#6#12'Cor de fundo'#3'Top'#3#189#1#5'Width'#2'$'#11'BorderWidth'#2#2
  +#15'ButtonColorSize'#2#16#11'ButtonColor'#7#7'clGreen'#5'Color'#7#9'clBtnFac'
  +'e'#14'OnColorChanged'#7#28'ColorButtonFundoColorChanged'#8'ShowHint'#9#14'P'
  +'arentShowHint'#8#0#0#12'TColorButton'#23'ColorButtonBacteriaViva'#4'Left'#3
  +#173#1#6'Height'#2#25#4'Hint'#6#21'Cor da bact'#195#169'ria viva'#3'Top'#3
  +#189#1#5'Width'#2'$'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#11'ButtonC'
  +'olor'#7#8'clYellow'#5'Color'#7#9'clBtnFace'#14'OnColorChanged'#7'#ColorButt'
  +'onBacteriaVivaColorChanged'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TColo'
  +'rButton'#24'ColorButtonBacteriaMorta'#4'Left'#3#214#1#6'Height'#2#25#4'Hint'
  +#6#22'Cor da bact'#195#169'ria morta'#3'Top'#3#189#1#5'Width'#2'$'#11'Border'
  +'Width'#2#2#15'ButtonColorSize'#2#16#11'ButtonColor'#7#9'clSkyBlue'#5'Color'
  +#7#9'clBtnFace'#14'OnColorChanged'#7'$ColorButtonBacteriaMortaColorChanged'#8
  +'ShowHint'#9#14'ParentShowHint'#8#0#0#9'TComboBox'#20'ComboBoxPredefinicao'#4
  +'Left'#3#0#2#6'Height'#2#21#3'Top'#3#189#1#5'Width'#2'v'#7'Enabled'#8#10'Ite'
  +'mHeight'#2#13#13'Items.Strings'#1#6#6'Limpar'#6#8'Planador'#6#17'Pequena Ex'
  +'plos'#195#163'o'#6#9'Explos'#195#163'o'#6#23'Linha com 10 bact'#195#169'ria'
  +'s'#6#16'Espa'#195#167'onave leve'#6#4'Copo'#6#13'Floco de neve'#6#6'Pulsar'
  +#6#8'Piscador'#0#8'OnChange'#7#26'ComboBoxPredefinicaoChange'#5'Style'#7#14
  +'csDropDownList'#8'TabOrder'#2#8#0#0#9'TComboBox'#13'ComboBoxForma'#4'Left'#3
  +#5#1#6'Height'#2#21#3'Top'#3#189#1#5'Width'#2'v'#10'ItemHeight'#2#13#9'ItemI'
  +'ndex'#2#0#13'Items.Strings'#1#6#6'Elipse'#6#10'Ret'#195#162'ngulo'#0#8'OnCh'
  +'ange'#7#19'ComboBoxFormaChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2
  +#7#4'Text'#6#6'Elipse'#0#0#6'TTimer'#12'TimerGeracao'#7'Enabled'#8#8'Interva'
  +'l'#3#244#1#7'OnTimer'#7#17'TimerGeracaoTimer'#4'left'#3'@'#2#3'top'#3'`'#1#0
  +#0#0
]);
